<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <RootDir>$(SolutionDir)</RootDir>
    <BinDir>$(RootDir)bin\</BinDir>
	<BuildDir>$(SolutionDir)build\$(ProjectName)_$(Configuration)_$(Platform)\</BuildDir>
	<IntermediateDir>$(BuildDir)\Intermediate\</IntermediateDir>
    <Target_Suffix Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">_Win32_Debug</Target_Suffix>
    <Target_Suffix Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">_Win64_Debug</Target_Suffix>
    <Target_Suffix Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">_Win32</Target_Suffix>
    <Target_Suffix Condition="'$(Configuration)|$(Platform)'=='Release|x64'">_Win64</Target_Suffix>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BuildDir)</OutDir>
    <IntDir>$(IntermediateDir)</IntDir>
    <TargetName>$(ProjectName)$(Target_Suffix)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_WIN32;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
	<PostBuildEvent>
      <Command>xcopy $(TargetPath) $(BinDir) /y /i</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>