<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3c69b4a3-4612-4b10-8911-4a504d616755}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionCatmullRom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionEase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionGrid3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionInstant.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionInterval.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionPageTurn3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionProgressTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionTiledGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionTween.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCAnimationCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCAtlasNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCAutoPolygon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCCameraBackgroundBrush.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCClippingNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCClippingRectangleNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCComponentContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCDrawNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFastTMXLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFastTMXTiledMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFontAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFontAtlasCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFontCharMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFontFNT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFontFreeType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCLabel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCLabelAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCLabelTextFormatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCMenu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCMenuItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCMotionStreak.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCNodeGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCParallaxNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCParticleBatchNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCParticleExamples.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCParticleSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCParticleSystemQuad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCProgressTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCProtectedNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCRenderTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCSpriteBatchNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCSpriteFrame.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCSpriteFrameCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTextFieldTTF.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTileMapAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTMXLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTMXObjectGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTMXTiledMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTMXXMLParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTransition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTransitionPageTurn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTransitionProgress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTweenFunction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CC3DProgramInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCAABB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCAnimate3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCAnimation3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCAttachNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCBillBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCBundle3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCBundle3DData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCBundleReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCFrustum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCMeshSkin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCMeshVertexIndexData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCMotionStreak3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCOBB.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCObjLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCPlane.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCRay.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCSkeleton3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCSkybox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCSprite3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCSprite3DMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCTerrain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCVertexAttribBinding.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\AudioEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioDecoderManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioDecoderMp3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioDecoderOgg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioEngine-win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\MciPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\atitc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\base64.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCAsyncTaskPool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCAutoreleasePool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccCArray.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCConfiguration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCConsole.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCController-android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCController-linux-win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCDirector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventAcceleration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventCustom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventFocus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventKeyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerAcceleration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerCustom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerFocus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerKeyboard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerMouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerTouch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventMouse.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventTouch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccFPSImages.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCIMEDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCNinePatchImageParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCNS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCProfiling.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCProperties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCRef.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCScheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCScriptSupport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCStencilStateManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCTouch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCUserDefault-android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCUserDefault.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccUTF8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCValue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\etc1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ObjectFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\pvr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\s3tc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\TGAlib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ZipUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\CCAffineTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\CCGeometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\CCVertex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Mat4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\MathUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Quaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\TransformUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Vec2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Vec3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Vec4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\navmesh\CCNavMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\navmesh\CCNavMeshAgent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\navmesh\CCNavMeshDebugDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\navmesh\CCNavMeshObstacle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\navmesh\CCNavMeshUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\CCDownloader-android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\CCDownloader-curl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\CCDownloader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\HttpClient-android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\HttpClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\HttpCookie.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\SocketIO.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\Uri.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\WebSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3DComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3DConstraint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3DDebugDrawer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3DObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3DShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3DWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysicsSprite3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics\CCPhysicsBody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics\CCPhysicsContact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics\CCPhysicsJoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics\CCPhysicsShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics\CCPhysicsWorld.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCFileUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCGLView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCSAXParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\CCApplication-win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\CCCommon-win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\CCDevice-win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\CCFileUtils-win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\CCStdC-win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\CCUtils-win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\inet_pton_mingw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\precheader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\CommandBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\DepthStencilState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\Device.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\BufferGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\CommandBufferGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\DepthStencilStateGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\DeviceGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\DeviceInfoGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\ProgramGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\RenderPipelineGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\ShaderModuleGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\TextureGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\UtilsGL.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\Program.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\ProgramCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\ProgramState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\RenderPassDescriptor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\ShaderCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\ShaderModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\Types.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\VertexLayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCCallbackCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCCustomCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCGroupCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCMeshCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCQuadCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCRenderCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCRenderState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\ccShaders.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTechnique.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTexture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTextureAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTextureCache.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTextureCube.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTextureUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTrianglesCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\CocosGUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIAbstractCheckButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UICheckBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl-android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl-common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl-linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl-stub.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl-win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIHBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIImageView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UILayout.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UILayoutComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UILayoutManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UILayoutParameter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIListView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UILoadingBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIPageView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIPageViewIndicator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIRadioButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIRelativeBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIRichText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIScale9Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIScrollView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIScrollViewBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UISlider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UITabControl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIText.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UITextAtlas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UITextBMFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UITextField.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIVBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIVideoPlayer-android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIWebView\UIWebView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIWebView\UIWebViewImpl-android.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIWidget.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionCatmullRom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionEase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionGrid3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionInstant.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionInterval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionPageTurn3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionProgressTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionTiledGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCActionTween.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCAnimationCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCAtlasNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCAutoPolygon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCCameraBackgroundBrush.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCClippingNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCClippingRectangleNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCComponentContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCDrawNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFastTMXLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFastTMXTiledMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFontAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFontAtlasCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFontCharMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFontFNT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCFontFreeType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCLabel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCLabelAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCLabelTextFormatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCMenu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCMenuItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCMotionStreak.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCNodeGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCParallaxNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCParticleBatchNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCParticleExamples.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCParticleSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCParticleSystemQuad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCProgressTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCProtectedNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCRenderTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCSpriteBatchNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCSpriteFrame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCSpriteFrameCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTextFieldTTF.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTileMapAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTMXLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTMXObjectGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTMXTiledMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTMXXMLParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTransition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTransitionPageTurn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTransitionProgress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CCTweenFunction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CC3DProgramInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCAABB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCAnimate3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCAnimation3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCAnimationCurve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCAttachNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCBillBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCBundle3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCBundle3DData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCBundleReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCFrustum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCMeshSkin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCMeshVertexIndexData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCMotionStreak3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCOBB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCObjLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCPlane.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCRay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCSkeleton3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCSkybox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCSprite3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCSprite3DMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCTerrain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCVertexAttribBinding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\cocos3d.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioDecoderManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioDecoderMp3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioDecoderOgg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioEngine-win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\AudioPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\audio\win32\MciPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\atitc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCAsyncTaskPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCAutoreleasePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccCArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCConfiguration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCConsole.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCDirector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEnumClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventAcceleration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventCustom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventFocus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventKeyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerAcceleration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerCustom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerFocus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerKeyboard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerMouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventListenerTouch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventMouse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventTouch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCEventType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccFPSImages.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCGameController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCIMEDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCIMEDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCNinePatchImageParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCNS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCProfiling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCProperties.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCProtocols.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCRef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCRefPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCScriptSupport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCStencilStateManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCTouch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCUserDefault.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccUTF8.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ccUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\etc1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\firePngData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ObjectFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\pvr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\s3tc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\TGAlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\uthash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\utlist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\ZipUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\CCAffineTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\CCGeometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\CCMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\CCMathBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\CCVertex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Mat4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\MathUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\TransformUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Vec2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Vec3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Vec4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\navmesh\CCNavMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\navmesh\CCNavMeshAgent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\navmesh\CCNavMeshDebugDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\navmesh\CCNavMeshObstacle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\navmesh\CCNavMeshUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\CCDownloader-android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\CCDownloader-apple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\CCDownloader-curl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\CCDownloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\CCIDownloaderImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\HttpAsynConnection-apple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\HttpClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\HttpCookie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\HttpRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\HttpResponse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\SocketIO.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\Uri.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\WebSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3DComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3DConstraint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3DDebugDrawer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3DObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3DShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysics3DWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CCPhysicsSprite3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics\CCPhysicsBody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics\CCPhysicsContact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics\CCPhysicsHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics\CCPhysicsJoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics\CCPhysicsShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics\CCPhysicsWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics\cpCompat62.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCApplicationProtocol.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCFileUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCGLView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCPlatformConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCPlatformDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCPlatformMacros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCSAXParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CCStdC.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\CCApplication-win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\CCFileUtils-win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\CCGL-win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\CCPlatformDefine-win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\CCStdC-win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\CCUtils-win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\compat\stdint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\win32\inet_pton_mingw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\precheader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\Backend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\CommandBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\DepthStencilState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\Device.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\DeviceInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\Macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\BufferManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\BufferMTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\CommandBufferMTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\DepthStencilStateMTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\DeviceInfoMTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\DeviceMTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\ProgramMTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\RenderPipelineMTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\ShaderModuleMTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\TextureMTL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\Utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\BufferGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\CommandBufferGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\DepthStencilStateGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\DeviceGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\DeviceInfoGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\ProgramGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\RenderPipelineGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\ShaderModuleGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\TextureGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\opengl\UtilsGL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\Program.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\ProgramCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\ProgramState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\RenderPassDescriptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\RenderPipeline.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\RenderPipelineDescriptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\ShaderCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\ShaderModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\VertexLayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCCallbackCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCCustomCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCGroupCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCMeshCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCPipelineDescriptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCQuadCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCRenderCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCRenderCommandPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCRenderState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\ccShaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTechnique.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTexture2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTextureAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTextureCache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTextureCube.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTextureUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CCTrianglesCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\CocosGUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\GUIDefine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\GUIExport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIAbstractCheckButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UICheckBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl-android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl-common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl-ios.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl-linux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl-mac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl-win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIHBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIImageView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UILayout.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UILayoutComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UILayoutManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UILayoutParameter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIListView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UILoadingBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIPageView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIPageViewIndicator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIRadioButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIRelativeBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIRichText.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIScale9Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIScrollView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIScrollViewBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UISlider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UITabControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIText.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UITextAtlas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UITextBMFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UITextField.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIVBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIVideoPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIWebView\UIWebView-inl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIWebView\UIWebView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIWebView\UIWebViewImpl-android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIWebView\UIWebViewImpl-ios.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIWidget.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\2d\CMakeLists.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CMakeLists.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CMakeLists.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\CMakeLists.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\navmesh\CMakeLists.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\CMakeLists.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics3d\CMakeLists.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\physics\CMakeLists.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\platform\CMakeLists.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\CMakeLists.txt" />
    <Text Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\3d\CCAnimationCurve.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCController-apple.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\base\CCUserDefault-apple.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Mat4.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\MathUtil.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\MathUtilNeon.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\MathUtilNeon64.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\MathUtilSSE.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Quaternion.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Vec2.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Vec3.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\math\Vec4.inl" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\CCDownloader-apple.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\HttpAsynConnection-apple.m" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\network\HttpClient-apple.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\BufferManager.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\BufferMTL.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\CommandBufferMTL.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\DepthStencilStateMTL.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\DeviceInfoMTL.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\DeviceMTL.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\ProgramMTL.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\RenderPipelineMTL.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\ShaderModuleMTL.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\TextureMTL.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\backend\metal\Utils.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\3D_color.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\3D_colorNormal.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\3D_colorNormalTexture.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\3D_colorTexture.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\3D_particle.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\3D_particle.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\3D_positionNormalTexture.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\3D_positionTexture.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\3D_skybox.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\3D_skybox.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\3D_terrain.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\3D_terrain.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\cameraClear.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\cameraClear.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\etc1.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\etc1_Gray.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\label_distanceFieldGlow.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\label_distanceNormal.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\label_normal.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\label_outline.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\layer_radialGradient.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\lineColor.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\lineColor.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\position.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionColor.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionColor.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionColorLengthTexture.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionColorLengthTexture.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionColorTextureAsPointsize.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionNoMVP.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionTexture.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionTexture.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionTextureColor.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionTextureColor.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionTextureColorAlphaTest.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionTextureUColor.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionTextureUColor.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionUColor.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\positionUColor.vert" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\renderer\shaders\ui_Gray.frag" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl-ios.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIEditBox\UIEditBoxImpl-mac.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIVideoPlayer-ios.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIWebView\UIWebView.mm" />
    <None Include="$(MSBuildThisFileDirectory)..\..\engine\cocos2d\cocos\ui\UIWebView\UIWebViewImpl-ios.mm" />
  </ItemGroup>
</Project>